﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{38680972-BAED-4F7E-B546-8FEA1E5597AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38680972-BAED-4F7E-B546-8FEA1E5597AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38680972-BAED-4F7E-B546-8FEA1E5597AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38680972-BAED-4F7E-B546-8FEA1E5597AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38680972-BAED-4F7E-B546-8FEA1E5597AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A475289-D836-4FDE-82DF-CBEA31C4090F}
	EndGlobalSection
EndGlobal
